cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
title: "AI-ML-Engineering: Free & Open AI/ML Learning Hub"
abstract: "A curated hub of free and open-source AI/ML learning resources across foundations, machine learning, deep learning, tools, practical projects, and case studies."
authors:
  - name: "Venkata Anil Kumar"

# You can update version/date when tagging releases
version: "0.1.0"
date-released: 2025-10-29
repository-code: "https://github.com/VenkataAnilKumar/AI-ML-Engineering"
keywords:
  - AI
  - Machine Learning
  - Deep Learning
  - Open Source
  - Education
  - Learning Resources
